<!-- This page is for the main entry page for the website where users can learn about the bot and what it does. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niko | Discord Bot</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1><center>Niko</center></h1>
      <p><center>Niko is an all-in-one Discord bot that does pretty much everything. It has moderation, automod, fun, economy, conversational AI, and much more!</center></p>
    </header>
  </body>
</html>